#Grails Metadata file
#Tue Feb 07 21:31:14 CET 2012
app.grails.version=2.0.0
app.name=polyglot-demo2
app.servlet.version=2.5
app.version=0.1
plugins.clojure=0.6
plugins.ruby=1.0.M3
plugins.scala=0.6.4
